<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        @import 'utilities.css';
        :root {
            --primary: rgb(29, 221, 189);
            --bgDark: rgb(12, 12, 12);
            --white: rgb(250, 250, 250);
            --secondary: rgb(0, 59, 50);
            --bgLight: rgb(190, 181, 181);
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }

        header {
            background-color: var(--bgDark);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 94%, 0 100%);
        }

        header nav .left a {
            color: var(--white);
            text-decoration: none;
            margin-right: 2rem;
            text-transform: uppercase;
            transition: all .2s ease;
        }

        header nav .left a:hover {
            color: var(--primary);
        }

        header nav {
            padding: 2rem 0;
        }

        header nav .logo {
            margin-right: 3rem;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .container {
            max-width: 1152px;
            padding: 0 15px;
            margin: 0 auto;
        }

        .hero {
            padding-top: 2rem;
            padding-bottom: 3rem;
        }

        .hero .left img {
            width: 300px;
            margin-left: 200px
        }
        
        .hero .right {
            color: var(--white);
            margin-top: -7rem;
        }

        .hero .right h6 {
            font-size: 1.6rem;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .hero .right h1 {
            font-size: 4rem;
            font-weight: 100;
            line-height: 1.2;
            margin-bottom: 2rem;
        }

        .hero .right h1 span {
            color: var(--primary);
        }

        .hero .right p {
            line-height: 1.9;
            margin-bottom: 2rem;
        }

        .flex {
            display: flex;
        }

        .items-centre {
            align-items: center;
        }

        .justify-between {
            justify-content: space-between;
        }

        .justify-center {
            justify-content: center;
        }

        .justify-right {
            justify-content: right;
        }

        .btn {
            padding: 0.6rem 2rem;
            font-size: 1rem;
            font-weight: 600;
            border: 2px solid transparent;
            outline: none;
            cursor: pointer;
            text-transform: uppercase;
            transition: all .2s ease;
        }

        .btn-primary {
            background-color: var(--primary);
            color: var(--secondary);
            margin-top: -15rem;
        }

        .btn-primary:hover {
            background: transparent;
            border-color: var(--primary);
            color: var(--primary);
        }

        .flex-1 {
            flex: 1;
        }

        .btn-secondary {
            background: transparent;
            color: var(--primary);
            border-color: var(--primary);
        }

        .btn-secondary:hover {
            background: var(--primary);
            color: var(--secondary);
        }

        section {
            padding: 6rem;
        }

        section.about h1 {
            margin-bottom: 1rem;
            font-size: 1.6rem;
            font-weight: 600;
        }

        section.about h1 span {
            color: var(--primary);
        }

        section.about h3 {
            font-size: 1rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        section.about p {
            font-family: 'Lato', sans-serif;
            color: var(--secondary);
            line-height: 1.9rem;
            margin-bottom: 2rem;
        }

        section.about .socials {
            display: flex;
        }

        section.about .socials a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            margin-right: 0.8rem;
            border-radius: 50%;
        }

        section.about .socials a:hover {
            background: var(--primary);
        }

        section.services {
            background: rgb(17, 17, 17);
        }

        .services-head {
            color: rgb(10, 9, 9);
            text-align: center;
            margin-bottom: 1rem;
            line-height: 0.5rem;
            color: var(--primary);
        }

        .services-head + p {
            color: var(--white);
            font-family: 'Lato', sans-serif;
            margin-bottom: 1rem;
            text-align: center;
            margin-bottom: 6rem;
            font-weight: 400;
        }

        .card img {
            width: 50px;
            background: white;
        }

        section.services .card-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 2rem;
        }

        section.services .card-grid .card {
            background: var(--white);
            padding: 3rem 2rem;
            position: relative;
            text-align: center;
            transition: all .2s ease;
        }

        section.services .card-grid .card img {
            position: absolute;
            top: -1.5rem;
            left: 50%;
            transform: translateX(-50%);
            color: var();
        }

        section.services .card-grid .card h2 {
            font-weight: 600;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        section.services .card-grid .card p {
            font-family: 'Lato', sans-serif;
            color: var(--seconday);
            line-height: 1.6;
        }

        section.services .card-grid .card:hover {
            background: var(--primary);
        }

        section.services .card-grid .card:hover h2 {
            color: var(--white);
        }

        section.services .card-grid .card:hover p {
            color: var(--white);
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <nav class="flex items-centre justify-between">
            <div class="left flex justfiy-right">
                <div class="logo">
                    <img src="./images/logo.png" width="50px" alt="logo">
                </div>
                <div>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Blog</a></li>
                    <a href="#">More</a>
                </div>
            </div>
            <div class="right">
                <button class="btn btn-primary">Contact</button>
            </div>
        </nav>
    </div>
</header>
<div class="hero flex items-centre justify-between">
    <div class="left flex-1 justify-center">
        <img src="ME.jpg" alt="Profile">
    </div>
    <div class="right flex-1">
        <h6>Colleen Mallari</h6>
        <h1>I'm a Web<br> <span>Developer</span></h1>
        <p>Im 20 years old, currently studying information of technology at the University of the Cordilleras.
            I live in 96 Scout Barrio, Baguio city. My hobbies are playing football, dancing and thriftshopping.</p>
        <div>
            <button class="btn btn-secondary">DOWNLOAD </button>
        </div>
    </div>
</div>

<section class="about">
    <div class="container flex items-centre">
        <div class="left flex-1 justify-right">
            <img src="MEE.jpg" height="400px" alt="profile pic">
        </div>
        <div class="right flex-1">
            <h1>About <span>Me</span></h1>
            <h3>Hello! I'm Colleen Mallari.</h3>
            <p> Im 20 years old, currently studying information of technology at the University of the Cordilleras.
                I live in 96 Scout Barrio, Baguio city. My hobbies are playing football, dancing and thriftshopping.
            </p>
            <div class="socials">
                <a href="#"><img src="./images/website.png" width="40px"></a>
                <a href="#"><img src="./images/facebook.png" width="40px"></a>
                <a href="#"><img src="./images/instagram.png" width="40px"></a>
                <a href="#"><img src="./images/media-player.png" width="40px"></a>
            </div>
        </div>
    </div>
</section>

<section class="services">
    <div class="container">
        <h1 class="services-head">Services</h1>
        <p>All your digital needs... covered.</p>
        <div class="card-grid">
            <div class="card">
                <img src="./images/graphic-design.png">
                <h2>Graphic Design</h2>
                <p>I make designs for my jersies and other graphical visual aids for my sports and thriftshopping activities. I use software such as Adobe Illustrator and Adobe Photoshop.</p>
            </div>
            <div class="card">
                <img src="./images/world-wide-web.png">
                <h2>Web Development</h2>
                <p>I develop websites for academic and personal purposes. My projects include personal portfolios and websites for businesses. The programming languages I use are HTML and CSS.</p>
            </div>
            <div class="card">
                <img src="./images/blogger.png">
                <h2>Content Writing</h2>
                <p>I use content writing to advertise products for thriftshopping. It is a great way to market and gather costumers. I also make use of it to leverage my blogging career.</p>
            </div>
        </div>
    </div>
</section>
</body>
</html>
